{
  "event_id": "",
  "event_code": "evt_141",
  "title": "141 하만의 음모: 유다인을 없애라",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/101_150.json",
  "source_index": 41,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "하만이 지나가고 모두가 절하지만, 모르드개만 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "haman",
        "mordecai"
      ],
      "scene_reference_person_codes": [
        "haman",
        "mordecai"
      ],
      "reference_avatar_codes": [
        "haman",
        "mordecai"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "하만의 얼굴이 붉어진다, 한 사람만이 아니라, 민족을",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "haman"
      ],
      "scene_reference_person_codes": [
        "haman"
      ],
      "reference_avatar_codes": [
        "haman"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "하만이 제비를 던져 날짜를 정하는 앞쪽에 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "haman"
      ],
      "scene_reference_person_codes": [
        "haman"
      ],
      "reference_avatar_codes": [
        "haman"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "조서가 퍼지고 수산 성이 어지러워진다, 에스더의 손이 떨린다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "esther"
      ],
      "scene_reference_person_codes": [
        "esther"
      ],
      "reference_avatar_codes": [
        "esther"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
