{
  "event_id": "",
  "event_code": "evt_030",
  "title": "030 열두 아들의 시작: 이름에 담긴 마음",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/1_50.json",
  "source_index": 30,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "레아가 결연한 표정으로 선다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "leah"
      ],
      "scene_reference_person_codes": [
        "leah"
      ],
      "reference_avatar_codes": [
        "leah"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "라헬이 앞쪽에 서서 표정과 몸짓이 또렷하게 보인다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "rachel"
      ],
      "scene_reference_person_codes": [
        "rachel"
      ],
      "reference_avatar_codes": [
        "rachel"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "아이들이 늘어나고 장막 사이 경쟁이 깊어진다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "마지막에 라헬이 요셉을 낳고 안도의 숨을 쉰다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "rachel"
      ],
      "scene_reference_person_codes": [
        "rachel"
      ],
      "reference_avatar_codes": [
        "rachel"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
