{
  "event_id": "",
  "event_code": "evt_158",
  "title": "158 제자 부르심: 그물을 버리다",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/151_184.json",
  "source_index": 8,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "호숫가, 그물을 손질하는 어부들, 예수가 다가온다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "jesus"
      ],
      "scene_reference_person_codes": [
        "jesus"
      ],
      "reference_avatar_codes": [
        "jesus"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "베드로가 멈칫한다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "peter"
      ],
      "scene_reference_person_codes": [
        "peter"
      ],
      "reference_avatar_codes": [
        "peter"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "배가 뒤로 밀리며 그물이 가득하다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "그들이 그물을 내려놓고 예수를 따라 길을 걷는다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "jesus"
      ],
      "scene_reference_person_codes": [
        "jesus"
      ],
      "reference_avatar_codes": [
        "jesus"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
