{
  "event_id": "",
  "event_code": "evt_125",
  "title": "125 요시야의 개혁: 율법책을 찾다",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/101_150.json",
  "source_index": 25,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "성전 수리 중 두루마리가 발견된다, 사람들이 숨을 삼킨다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "josiah가 josiah가 josiah가 josiah가 josiah가 josiah가 josiah가 왕 앞에서 율법을 읽자 요시야가 옷을 찢는다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "josiah"
      ],
      "scene_reference_person_codes": [
        "josiah"
      ],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [
        "josiah"
      ],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "배경과 분위기만 보이는",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "백성이 언약을 갱신한다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
