{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=emkoqhnzeiwcwgcaasuh"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "<set-this-in-a-local-untracked-config>"
      }
    }
  }
}
