{
  "event_id": "",
  "event_code": "evt_013",
  "title": "013 롯과 분리: 시선의 선택",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/1_50.json",
  "source_index": 13,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "목자들이 다투고, 아브라함이 손을 들어 멈추게 한다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "abraham"
      ],
      "scene_reference_person_codes": [
        "abraham"
      ],
      "reference_avatar_codes": [
        "abraham"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "아브라함이 앞쪽에 서 있고, 양보를 제안한다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "abraham"
      ],
      "scene_reference_person_codes": [
        "abraham"
      ],
      "reference_avatar_codes": [
        "abraham"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "롯이 푸른 요단 들을 가리키며 선택한다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "lot"
      ],
      "scene_reference_person_codes": [
        "lot"
      ],
      "reference_avatar_codes": [
        "lot"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "아브라함이 남은 땅에 서서 제단을 세운다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "abraham"
      ],
      "scene_reference_person_codes": [
        "abraham"
      ],
      "reference_avatar_codes": [
        "abraham"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
