{
  "event_id": "",
  "event_code": "evt_124",
  "title": "124 히스기야의 병과 바벨론 사신",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/101_150.json",
  "source_index": 24,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "히스기야가 병상에서 울며 기도하는 앞쪽에 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "hezekiah"
      ],
      "scene_reference_person_codes": [
        "hezekiah"
      ],
      "reference_avatar_codes": [
        "hezekiah"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "이사야가 히스기야에게 와서 나을 것이라고 말하는 앞쪽에 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "hezekiah",
        "isaiah"
      ],
      "scene_reference_person_codes": [
        "hezekiah",
        "isaiah"
      ],
      "reference_avatar_codes": [
        "hezekiah",
        "isaiah"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "히스기야가 다 나은 뒤 바벨론 사신들에게 보물을 자랑하는 앞쪽에 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "hezekiah"
      ],
      "scene_reference_person_codes": [
        "hezekiah"
      ],
      "reference_avatar_codes": [
        "hezekiah"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "이사야가 히스기야에게 보물을 가리키며 호통치는 앞쪽에 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "hezekiah",
        "isaiah"
      ],
      "scene_reference_person_codes": [
        "hezekiah",
        "isaiah"
      ],
      "reference_avatar_codes": [
        "hezekiah",
        "isaiah"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
