{
  "event_id": "",
  "event_code": "evt_097",
  "title": "097 사울의 기름부음: 숨은 청년",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/51_100.json",
  "source_index": 44,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "젊은 청년 사울이 길에서 나귀를 찾으며 헤맨다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "saul"
      ],
      "scene_reference_person_codes": [
        "saul"
      ],
      "reference_avatar_codes": [
        "saul"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "젊은 사울이 사무엘을 만나 대화하며 놀라는 앞쪽에 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "saul",
        "samuel"
      ],
      "scene_reference_person_codes": [
        "saul",
        "samuel"
      ],
      "reference_avatar_codes": [
        "saul",
        "samuel"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "사무엘이 젊은 사울에게 기름을 붓는 앞쪽에 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "saul",
        "samuel"
      ],
      "scene_reference_person_codes": [
        "saul",
        "samuel"
      ],
      "reference_avatar_codes": [
        "saul",
        "samuel"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "젊은 사울이 결연한 표정으로 곧게 선다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "saul"
      ],
      "scene_reference_person_codes": [
        "saul"
      ],
      "reference_avatar_codes": [
        "saul"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
