{
  "event_id": "",
  "event_code": "evt_101",
  "title": "101 다윗과 골리앗: 돌 하나",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/101_150.json",
  "source_index": 1,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "골리앗의 조롱이 울리고 이스라엘 진영이 움츠러든다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "18세쯤의 젊은 다윗이 사울 앞에 결연한 표정으로 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "david",
        "saul"
      ],
      "scene_reference_person_codes": [
        "david",
        "saul"
      ],
      "reference_avatar_codes": [
        "david",
        "saul"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "18세쯤의 젊은 다윗이 시냇가에서 돌을 집어 들고 물매를 고른다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "david"
      ],
      "scene_reference_person_codes": [
        "david"
      ],
      "reference_avatar_codes": [
        "david"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "돌이 날아가고 골리앗이 쓰러지며 진영의 공기가 바뀐다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
