{
  "event_id": "",
  "event_code": "evt_072",
  "title": "072 놋뱀: 바라보라",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/51_100.json",
  "source_index": 21,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "백성이 모세를 둘러싸고 원망을 쏟아낸다, 왜 우리를 이 광야로 데려왔느냐",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "moses"
      ],
      "scene_reference_person_codes": [
        "moses"
      ],
      "reference_avatar_codes": [
        "moses"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "불뱀들이 진영에 나타나 백성을 물어 사람들이 공포에 빠진다, 피나 상처는 직접 보이지 않음",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "모세가 장대를 세우고 표징을 올린다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "moses"
      ],
      "scene_reference_person_codes": [
        "moses"
      ],
      "reference_avatar_codes": [
        "moses"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "사람들이 고개를 들어 바라본다, 얼굴이 서서히 안정된다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
