{
  "event_id": "",
  "event_code": "evt_022",
  "title": "022 이삭 탄생과 하갈 추방",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/1_50.json",
  "source_index": 22,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "사라가 아기 이삭을 안고 환하게 웃는다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "sarah",
        "isaac"
      ],
      "scene_reference_person_codes": [
        "sarah"
      ],
      "reference_avatar_codes": [
        "sarah"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "사라의 차가운 눈빛이 앞쪽에 크게 보이고, 뒤편에서는 열 살쯤 된 이스마엘이 어린 이삭을 놀린다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "sarah",
        "isaac",
        "ishmael"
      ],
      "scene_reference_person_codes": [
        "sarah"
      ],
      "reference_avatar_codes": [
        "sarah"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "하갈이 물가죽을 들고 열 살쯤 된 이스마엘과 함께 집을 떠난다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "hagar",
        "ishmael"
      ],
      "scene_reference_person_codes": [
        "hagar"
      ],
      "reference_avatar_codes": [
        "hagar"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "하갈이 우물 앞에서 열 살쯤 된 이스마엘을 안아 일으켜 세운다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "hagar",
        "ishmael"
      ],
      "scene_reference_person_codes": [
        "hagar"
      ],
      "reference_avatar_codes": [
        "hagar"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
