{
  "event_id": "",
  "event_code": "evt_044",
  "title": "044 2차 방문: 잔치와 긴장",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/1_50.json",
  "source_index": 43,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "베냐민이 결연한 표정으로 선다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "benjamin"
      ],
      "scene_reference_person_codes": [
        "benjamin"
      ],
      "reference_avatar_codes": [
        "benjamin"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "파라오처럼 보이지 않는 애굽 총리 요셉이 베냐민을 보자 눈빛이 흔들리고 자리를 피한다",
      "scene_prompt_note": "Joseph should appear as Egypt's prime minister, not Pharaoh. No pharaonic crown, no nemes headdress, no royal false beard, and no overly king-like regalia.",
      "scene_person_codes": [
        "joseph",
        "benjamin"
      ],
      "scene_reference_person_codes": [
        "joseph",
        "benjamin"
      ],
      "reference_avatar_codes": [
        "joseph",
        "benjamin"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "파라오처럼 보이지 않는 애굽 총리 요셉이 주재하는 잔치에서 형제들이 불안해하며 앉는다",
      "scene_prompt_note": "Joseph should appear as Egypt's prime minister, not Pharaoh. No pharaonic crown, no nemes headdress, no royal false beard, and no overly king-like regalia.",
      "scene_person_codes": [
        "joseph",
        "brothers"
      ],
      "scene_reference_person_codes": [
        "joseph",
        "brothers"
      ],
      "reference_avatar_codes": [
        "joseph",
        "reuben",
        "simeon",
        "levi",
        "judah",
        "naphtali",
        "gad",
        "asher",
        "issachar",
        "zebulun",
        "benjamin"
      ],
      "missing_reference_avatar_codes": [
        "dan"
      ],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "베냐민에게 유독 많은 몫이 주어지고, 형제들이 서로 눈치를 본다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "brothers",
        "benjamin"
      ],
      "scene_reference_person_codes": [
        "brothers",
        "benjamin"
      ],
      "reference_avatar_codes": [
        "reuben",
        "simeon",
        "levi",
        "judah",
        "naphtali",
        "gad",
        "asher",
        "issachar",
        "zebulun",
        "benjamin"
      ],
      "missing_reference_avatar_codes": [
        "dan"
      ],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
