{
  "event_id": "",
  "event_code": "evt_104",
  "title": "104 사울의 최후: 엔돌과 길보아",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/101_150.json",
  "source_index": 4,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "블레셋 군대를 보고 사울이 떤다, 하늘은 침묵처럼 보인다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "saul"
      ],
      "scene_reference_person_codes": [
        "saul"
      ],
      "reference_avatar_codes": [
        "saul"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "밤, 사울이 엔돌로 향한다, 불안한 발걸음",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "saul"
      ],
      "scene_reference_person_codes": [
        "saul"
      ],
      "reference_avatar_codes": [
        "saul"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "예언이 사울을 무너뜨린다, 사울이 바닥에 주저앉는다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "saul"
      ],
      "scene_reference_person_codes": [
        "saul"
      ],
      "reference_avatar_codes": [
        "saul"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "길보아 전투, 사울이 쓰러지고 왕정의 첫 장이 닫힌다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "saul"
      ],
      "scene_reference_person_codes": [
        "saul"
      ],
      "reference_avatar_codes": [
        "saul"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
