{
  "event_id": "514d81ea-126c-4c53-b32b-a86038bf4bad",
  "event_code": "evt_pri_noah_flood",
  "title": "홍수 심판",
  "short_story": "여호와께서 노아에게 이르시되 너와 네 온 집은 방주로 들어가라. 당신이 이 세대에서 내 앞에 의로운 것을 내가 보았나이다. 너는 모든 정결한 짐승은 암수 일곱씩, 부정한 짐승은 암수 둘씩 네게로 취하되 공중의 새도 수컷과 암컷이 일곱 마리요. 온 땅 위에 씨가 살아 있게 하려는 것입니다. 앞으로 칠 일 동안 내가 사십 주야를 땅에 비를 내리리라.",
  "sentences_count": 5,
  "entries": [
    {
      "sentence_index": 1,
      "sentence": "여호와께서 노아에게 이르시되 너와 네 온 집은 방주로 들어가라.",
      "reference_avatar_codes": [
        "noah"
      ],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "sentence_index": 2,
      "sentence": "당신이 이 세대에서 내 앞에 의로운 것을 내가 보았나이다.",
      "reference_avatar_codes": [
        "noah"
      ],
      "file": "scene_02.png",
      "status": "ok",
      "retry_429_count": 0
    },
    {
      "sentence_index": 3,
      "sentence": "너는 모든 정결한 짐승은 암수 일곱씩, 부정한 짐승은 암수 둘씩 네게로 취하되 공중의 새도 수컷과 암컷이 일곱 마리요.",
      "reference_avatar_codes": [
        "noah"
      ],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "sentence_index": 4,
      "sentence": "온 땅 위에 씨가 살아 있게 하려는 것입니다.",
      "reference_avatar_codes": [
        "noah"
      ],
      "file": "scene_04.png",
      "status": "skipped_exists"
    },
    {
      "sentence_index": 5,
      "sentence": "앞으로 칠 일 동안 내가 사십 주야를 땅에 비를 내리리라.",
      "reference_avatar_codes": [
        "noah"
      ],
      "file": "scene_05.png",
      "status": "skipped_exists"
    }
  ]
}
