{
  "event_id": "",
  "event_code": "evt_184",
  "title": "184 고넬료: 이방인에게도",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/151_184.json",
  "source_index": 34,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "고넬료가 기도하다 환상을 보고 사람을 보낸다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "베드로가 환상 속 천을 보고 멈칫한다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "peter"
      ],
      "scene_reference_person_codes": [
        "peter"
      ],
      "reference_avatar_codes": [
        "peter"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "베드로가 결연한 표정으로 선다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "peter"
      ],
      "scene_reference_person_codes": [
        "peter"
      ],
      "reference_avatar_codes": [
        "peter"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "성령의 표징에 모두가 놀란다, 베드로가 고개를 끄덕인다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "peter"
      ],
      "scene_reference_person_codes": [
        "peter"
      ],
      "reference_avatar_codes": [
        "peter"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
