{
  "event_id": "",
  "event_code": "evt_118",
  "title": "118 나봇의 포도원: 빼앗긴 정의",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/101_150.json",
  "source_index": 18,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "중년 남자 아합 왕이 40대 남자 나봇에게 포도원을 팔라고 권유하지만 거절당하는 앞쪽에 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "ahab"
      ],
      "scene_reference_person_codes": [
        "ahab"
      ],
      "reference_avatar_codes": [
        "ahab"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "아합 왕이 뒤에 앉아 있고, 이세벨 여왕이 악한 표정으로 편지를 쓰는 앞쪽에 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "ahab"
      ],
      "scene_reference_person_codes": [
        "ahab"
      ],
      "reference_avatar_codes": [
        "ahab"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "성문 밖에서 백성 무리가 나봇을 돌로 치고, 멀리 나봇이 쓰러지는",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "엘리야가 아합과 이세벨에게 재앙이 임할 것을 호통치며 선포하는 앞쪽에 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "elijah",
        "ahab"
      ],
      "scene_reference_person_codes": [
        "elijah",
        "ahab"
      ],
      "reference_avatar_codes": [
        "elijah",
        "ahab"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
