{
  "event_id": "",
  "event_code": "evt_210",
  "title": "210 어린양: 두루마리를 받다",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/185_215.json",
  "source_index": 26,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "봉인된 두루마리, 누가 열 수 있는가 질문이 울린다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "요한이 울다가 유다 지파의 사자 소리를 듣고 고개를 든다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "john"
      ],
      "scene_reference_person_codes": [
        "john"
      ],
      "reference_avatar_codes": [
        "john"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "어린양이 보좌 앞으로 나아가 두루마리를 받는다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "하늘의 찬양이 폭발하듯 번지고 경배가 가득 찬다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
