{
  "event_id": "",
  "event_code": "evt_182",
  "title": "182 에티오피아 내시: 길 위의 만남",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/151_184.json",
  "source_index": 32,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "얼굴에 의문이 가득하다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "빌립이 상대를 바라보며 기다린다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "philip"
      ],
      "scene_reference_person_codes": [
        "philip"
      ],
      "reference_avatar_codes": [
        "philip"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "물가에서 세례, 내시가 환하게 웃는다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "내시가 기쁨으로 길을 가고, 빌립은 다른 곳으로 인도된다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "philip"
      ],
      "scene_reference_person_codes": [
        "philip"
      ],
      "reference_avatar_codes": [
        "philip"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
