{
  "event_id": "",
  "event_code": "evt_031",
  "title": "031 야곱의 번성: 양떼의 기묘한 계약",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/1_50.json",
  "source_index": 31,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "야곱이 떠나겠다고 말하자 라반이 붙잡는다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "jacob",
        "laban"
      ],
      "scene_reference_person_codes": [
        "jacob",
        "laban"
      ],
      "reference_avatar_codes": [
        "jacob",
        "laban"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 2,
      "scene_prompt": "양떼 계약이 정해지고, 야곱이 표식을 구분한다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "jacob"
      ],
      "scene_reference_person_codes": [
        "jacob"
      ],
      "reference_avatar_codes": [
        "jacob"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "야곱의 떼가 늘어나며 라반의 얼굴이 굳는다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "jacob",
        "laban"
      ],
      "scene_reference_person_codes": [
        "jacob",
        "laban"
      ],
      "reference_avatar_codes": [
        "jacob",
        "laban"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "야곱이 가족에게 속삭인다, 이제 떠나야 한다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "jacob"
      ],
      "scene_reference_person_codes": [
        "jacob"
      ],
      "reference_avatar_codes": [
        "jacob"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
