{
  "event_id": "",
  "event_code": "evt_114",
  "title": "114 솔로몬: 이방의 경탄부터 타락까지",
  "model": "gemini-3-pro-image-preview",
  "location": "global",
  "source_json": "assets/200_stories/101_150.json",
  "source_index": 14,
  "scenes_count": 4,
  "entries": [
    {
      "scene_index": 1,
      "scene_prompt": "낙타 행렬이 도착한다, 이국적 선물들이 펼쳐진다",
      "scene_prompt_note": "",
      "scene_person_codes": [],
      "scene_reference_person_codes": [],
      "reference_avatar_codes": [],
      "missing_reference_avatar_codes": [],
      "file": "scene_01.png",
      "status": "ok",
      "retry_429_count": 0,
      "used_model": "gemini-3-pro-image-preview",
      "used_location": "global"
    },
    {
      "scene_index": 2,
      "scene_prompt": "솔로몬이 조용히 고개를 끄덕인다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "solomon"
      ],
      "scene_reference_person_codes": [
        "solomon"
      ],
      "reference_avatar_codes": [
        "solomon"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_02.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 3,
      "scene_prompt": "솔로몬이 이방 여인들을 들여오며 마음이 흐려지는 앞쪽에 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "solomon"
      ],
      "scene_reference_person_codes": [
        "solomon"
      ],
      "reference_avatar_codes": [
        "solomon"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_03.png",
      "status": "skipped_exists"
    },
    {
      "scene_index": 4,
      "scene_prompt": "늙은 솔로몬이 생을 마치고 궁정이 조용해지는 앞쪽에 서 있다",
      "scene_prompt_note": "",
      "scene_person_codes": [
        "solomon"
      ],
      "scene_reference_person_codes": [
        "solomon"
      ],
      "reference_avatar_codes": [
        "solomon"
      ],
      "missing_reference_avatar_codes": [],
      "file": "scene_04.png",
      "status": "skipped_exists"
    }
  ]
}
